spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CintraData?createDatabaseIfNotExist=true
spring.profiles.active=production

# User config
spring.datasource.username=root
spring.datasource.password=Leonardo546231!

# Create table If not exit
spring.jpa.hibernate.ddl-auto=update

# Show sql script when execute code
spring.jpa.show-sql=true
spring.hateoas.enabled=false

#Ignorar o caseSensitive URL
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# application.properties
spring.web.cors.allow-credentials=false
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
